<html>
  <head>
    <title>Katalog Mobil</title>
	<link rel="icon" href="image/icon-hrg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="harga">
    <h1> DAFTAR HARGA </h1> 
<p align = "center">  Berikut Pilihan Kendaraan dan Tarif Harga Murah Untuk Berbagai Jenis Kendaraan Sesuai Kebutuhan Anda  : </p> 

</div>

<div class="mobil">
    <h2> TOYOTA AVANZA VELOZ</h2>
    <table align ="center" border="1">
        <tr>
            <th colspan="4" bgcolor="#d2b48c">Spesifikasi</th>
        </tr>
        <tr>
            <td rowspan="5">
                <img src="image/mobil avanza.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Transmisi : Matic/Manual</td>
            <td>Bahan Bakar : Pertamax</td>
        </tr>
        <tr>
            <td>Warna : Putih/Hitam</td>
            <td>Harga : Rp. 650.0000/Night</td>
        </tr>
        <tr>
            <td>kapasitas : 6 Orang</td>
            <td>Layanan : 
                <ul>
                    <li>Lepas Kunci : Ya</li>
                    <li>Pakai Supir : Ya</li>
                    <li>Sudah Termasuk Bahan Bakar</li>
                </ul>
            </td>
        </tr>
    </table>

        </tr>
                    
</div>

<div class="pilihan2">
    <h2> DAIHATSU XENIA DELUXE</h2>
    <table align ="center" border="1">
        <tr>
            <th colspan="4" bgcolor="#d2b48c">Spesifikasi</th>
        </tr>
        <tr>
            <td rowspan="5">
                <img src="image/mobil xenia.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Transmisi : Matic/Manual</td>
            <td>Bahan Bakar : Pertamax</td>
        </tr>
        <tr>
            <td>Warna : Putih/Silver</td>
            <td>Harga : Rp. 600.0000/Night</td>
        </tr>
        <tr>
            <td>kapasitas : 6 Orang</td>
            <td>Layanan : 
                <ul>
                    <li>Lepas Kunci : Ya</li>
                    <li>Pakai Supir : Ya</li>
                    <li>Sudah Termasuk Bahan Bakar</li>
                </ul>
            </td>
        </tr>
    </table>

        </tr>
                    
</div>

<div class="pilihan3">
    <h2> DAIHATSU TERIOS</h2>
    <table align ="center" border="1">
        <tr>
            <th colspan="4" bgcolor="#d2b48c">Spesifikasi</th>
        </tr>
        <tr>
            <td rowspan="5">
                <img src="image/mobil terios.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Transmisi : Matic/Manual</td>
            <td>Bahan Bakar : Pertamax</td>
        </tr>
        <tr>
            <td>Warna : Putih/Silver</td>
            <td>Harga : Rp. 750.0000/Night</td>
        </tr>
        <tr>
            <td>kapasitas : 7 - 8 Orang</td>
            <td>Layanan : 
                <ul>
                    <li>Lepas Kunci : Ya</li>
                    <li>Pakai Supir : Ya</li>
                    <li>Sudah Termasuk Bahan Bakar</li>
                </ul>
            </td>
        </tr>
    </table>

        </tr>
                    
</div>

<div class="pilihan4">
    <h2> TOYOTA RUSH TRD SPORTIVO</h2>
    <table align ="center" border="1">
        <tr>
            <th colspan="4" bgcolor="#d2b48c">Spesifikasi</th>
        </tr>
        <tr>
            <td rowspan="5">
                <img src="image/mobil rush.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Transmisi : Matic/Manual</td>
            <td>Bahan Bakar : Pertamax</td>
        </tr>
        <tr>
            <td>Warna : Putih/Silver</td>
            <td>Harga : Rp. 800.0000/Night</td>
        </tr>
        <tr>
            <td>kapasitas : 7 - 8 Orang</td>
            <td>Layanan : 
                <ul>
                    <li>Lepas Kunci : Ya</li>
                    <li>Pakai Supir : Ya</li>
                    <li>Belum Termasuk Bahan Bakar</li>
                </ul>
            </td>
        </tr>
    </table>

        </tr>
                    
</div>

<div class="pilihan5">
    <h2> TOYOTA KIJANG INNOVA REBORN</h2>
    <table align ="center" border="1">
        <tr>
            <th colspan="4" bgcolor="#d2b48c">Spesifikasi</th>
        </tr>
        <tr>
            <td rowspan="5">
                <img src="image/mobil innova.png" width="200" />
            </td>
        </tr>
        <tr>
            <td>Transmisi : Matic/Manual</td>
            <td>Bahan Bakar : Solar</td>
        </tr>
        <tr>
            <td>Warna : Putih/Silver</td>
            <td>Harga : Rp. 900.0000/Night</td>
        </tr>
        <tr>
            <td>kapasitas : 7 - 8 Orang</td>
            <td>Layanan : 
                <ul>
                    <li>Lepas Kunci : Ya</li>
                    <li>Pakai Supir : Ya</li>
                    <li>Belum Termasuk Bahan Bakar</li>
                </ul>
            </td>
        </tr>
    </table>

        </tr>
                    
    </div>

<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Layanan</h3>
                    <ul>
                        <li><a href="home.html">Layanan Kami</a></li>
                        <li><a href="home.html">Alasan Mengapa Anda Harus Memilih Rental Mobil Kami</a></li>
                        <li><a href="formpenyewaan.html">Pemesanan</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Tentang Kami</h3>
                    <ul>
                        <li><a href="home.html">Visi</a></li>
                        <li><a href="kontak_kami.html">Kontak </a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>RENTAL MOBIL SILIWANGI</h3>
                    <p> Tempat penyewaan mobil Terpercaya, Aman, Mudah dan Merupakan solusi bagi keluarga yang hendak berpergian jauh tetapi belum memiliki kendaraan pribadi.</p>
                </div>
                <div class="col item social"><a href="https://wa.me/6281291464657" target="_blank"><i class="icon ion-social-whatsapp"></i></a><a href="https://www.instagram.com/danewiijayaa_/" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Rental Mobil Siliwangi ©2022</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>