<html>
<head>
	<title>TRANSAKSI</title>
	<link rel="icon" href="image/icon-mudah.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css" >
	<script languange ="JavaScript">
		function proses(mobil) {
			if (mobil ==="TOYOTA AVANZA VELOZ") {
				document.data.harga.value=650000;
			} else if (mobil ==="DAIHATSU XENIA DELUXE") {
				document.data.harga.value=600000;
			} else if (mobil ==="DAIHATSU TERIOS") {
				document.data.harga.value=750000;
			} else if (mobil ==="TOYOTA RUSH TRD SPORTIVO") {
				document.data.harga.value=800000;
			} else if (mobil ==="TOYOTA KIJANG INNOVA NEW REBORN") {
				document.data.harga.value=900000;
			} else {
				document.data.harga.value=0;
			}
		}

        function hasil(data) {
            var nama = document.data.nama.value;
            var nik = document.data.nik.value;
			var nohp = document.data.nohp.value;
            var lama = document.data.lama.value;
			var mobil = document.data.mobil.value;
			var harga = document.data.harga.value;
            var total = lama*harga;
			
			if(total>=5000000){
				var disc=total*0.10;
        		var subtotal=total-disc;
   			} else if(total>=10000000){
				var disc=total*0.20;
        		var subtotal=total-disc;
   			} else{
				var disc=0;
        		var subtotal=total-disc;
    		}

            if (document.data.nama.value === false || document.data.nik.value == false || document.data.nohp.value == false){
            alert ("Nama atau NIK atau No HP belum terisi dengan benar, \nSilahkan cek kembali !!! ");
            } else {
            alert ("Name : " + nama + "\nNIK : " + nik + "\nNo HP : " + nohp + "\nLama Sewa : " + lama + " Hari\nJenis Mobil : " + mobil + "\nHarga Sewa / Hari : Rp. "+ harga + "\nTotal : Rp. " + total + "\nDiskon : Rp. " + disc + "\nSubtotal : Rp. " + subtotal);
            alert("Terimakasih Sudah Menyewa Mobil di \nRENTAL MOBIL SILIWANGI!!!!");
			alert("Senang berbisnis dengan Anda!!!!");
            }
        }
    </script>
</head>
<body>
	<div class="header">
		<marquee direction="left"> <font color = "black">Selamat datang di RENTAL MOBIL SILIWANGI </marquee> </font>
		<img src = "image/mobil.png">
		<div class="judul">		
		<h2> <font color = "black">RENTAL MOBIL SILIWANGI </h2></font>
		<h2> <font color = "black">Jl. SILIWANGI NO. 167, KOTA BANDUNG - JAWA BARAT </h2></font>
	</div>
	</div>
	<div class="navbar">
	  	<ul>
			<li><a href="home.html">Home</a></li>
			<li><a class="active" href="formpenyewaan.html">Form Penyewaan</a></li>
			<li><a href="daftar_harga.html">Daftar Harga</a></li>
			<li><a href="kontak_kami.html">Kontak Kami</a></li>
	  	</ul>
	</div>

<h2 align ="center"> <font color = "black"><b> Form Transaksi Rental Mobil<br></h2></font>
<hr>
<body bgcolor="#800000">
<form name="data" method="POST" action="">
<table>
<tr><td><font color = "black">Nama 				<td>: <input type="text" name="nama" size=30 maxlength=100></font>
<tr><td><font color = "black">NIK				<td>: <input type="number" name="nik" size=20 maxlength=16><font>
<tr><td><font color = "black">No HP				<td>: <input type="number" name="nohp" size=20></font>
<tr><td><font color = "black">Lama Hari			<td>: <input type="number" name="lama" cols=20 rows=1> Hari

<tr><td><font color = "black">Jenis Mobil		<td>: 
	<select size=1 name="mobil" onChange="proses(this.value)">
		<option>-- Jenis Mobil --</option>
		<option>TOYOTA AVANZA VELOZ</option>
		<option>DAIHATSU XENIA DELUXE</option>
		<option>DAIHATSU TERIOS</option>
		<option>TOYOTA RUSH TRD SPORTIVO</option>
		<option>TOYOTA KIJANG INNOVA NEW REBORN</option>
	</select>

<tr><td><font color="black">Harga Sewa / Hari <td>: <input type="number" name="harga" size="20" disabled></font>
</table>
<hr><br>
<input name="" type="submit" class="submit" value="Submit" onClick="hasil(this.data)">
</form>
<div class="footer">
	<p>Copyright &copy; 2022 by Muhammad Zidane Syifa Wijaya</p>
</div>
</body>
</html>