<html>
  <head>
    <title>Rental</title>
	<link rel="icon" href="image/ico-mobil.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div class="header">
	<marquee direction="left"> <font color = "black">Selamat datang di RENTAL MOBIL SILIWANGI </marquee> </font>
     <img src = "image/mobil.png">
	 <div class="judul">
	
	 <h2> <font color = "black">RENTAL MOBIL SILIWANGI </h2></font>
	<h2> <font color = "black">Jl. SILIWANGI NO. 167, KOTA BANDUNG - JAWA BARAT </h2></font>
	</div>
    </div>
    <div class="navbar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="formpenyewaan.html">Form Penyewaan</a></li>
        <li><a href="daftar_harga.html">Daftar Harga</a></li>
        <li><a href="kontak_kami.html">Kontak Kami</a></li>
      </ul>
    </div>

    <div class="badan">
		<img src="image/bg1.png" style="width:100%"> 
    </div>
	
	<div>
		<h3 align = "center"><font color = "black">Kenapa Sewa Mobil di Rental Mobil Siliwangi? </h3></font>
<p align = "center" > Berikut adalah hal - hal yang menjadi keuntungan memilih Rental Mobil Siliwangi. </p>
	<center> 
		<img src = "image/icon-sdm.png" />
	<h3 align = "center"><font color = "black" ><Supir Berpengalaman></h3></font>
	<p>  Supir yang kami berikan kepada anda telah berpengalaman dan mengenal wilayah Bandung. </p>
	
	<img src = "image/icon-rep.png" />
	<h3 align = "center"><font color = "black" >Kondisi Mobil Terawat</h3></font>
	<p> Perawatan rutin selalu kami lakukan, yaitu perawatan mobil harian,mingguan dan bulanan.</p>
	
	<img src = "image/icon-hrg.png" />
	<h3 align = "center"><font color = "black" >Harga Terjangkau</h3></font>
	<p> Kami jamin tarif yang kami tawarkan sangat murah dan kami menawarkan banyak promo</p>
	
	<img src = "image/icon-mudah.png" />
	<h3 align = "center"><font color = "black" >Proses Sewa Mudah</h3></font>
	<p> Proses rental dan sewa mobil cukup mudah, hanya telepon atau WA ke kontak kami atau mengisi formulir pemesanan terlebih dahulu</p>

	</div>
	<hr>
	<div class = "visi">
	
	<h1 align = "center"><font color = "black" > VISI </h1> </font>
	<p align = "center"><font color = "black"> "Menjadi perusahaan rental mobil terbesar,terbaik, dan terpercaya karena kami merupakan solusi penyewaan kendaraan di berbagai kebutuhan dengan berorientasi kepada kenyamanan berkendara serta memberikan layanan terbaik" </p></font>
	<h2 align = "center"><font color = "black"> PEMESANAN </h2></font>
	<p align = "center"> <font color = "black">Untuk penyewaan anda dapat memilih mobil terlebih dahulu kemudian mengisi data pada form penyewaan. </h1></font>

	</div>

	<div class="layanan">
		<h2 align = "left"><font color = "black"> LAYANAN KAMI </h2> </font>
			<ul>
			<li> Jasa Sewa Mobil Harian
			<li> Jasa Sewa Mobil Mingguan
			<li> Jasa Sewa Mobil Bulanan
			<li> Sewa Mobil Jangka Panjang (Kontrak Perusahaan/pribadi)
			<li> Layanan Gratis Antar Jemput Bandara dan Hotel Di Bandung
			<li> Layanan Lepas Kunci (Self Driver)
			<li> Layanan Dengan Supir
			<li> Layanan ALL IN (include Driver+Tol+Parkir+BBM)
			</ul>
		
	</div>

	
    <div class="footer">
      <p>Copyright &copy; 2022 by Muhammad Zidane Syifa Wijaya</p>
    </div>
  </body>
</html>
