body {
  width: 100%;
  font-family: sans-serif;
  background: linen;
  margin: 0;
  padding: 0;
}

.header img {
float: left;
  width: 8%;
}

.header .judul {
	text-align: center;
	width:92%;
}

/* Bagian navbar */
.navbar ul {
  border: 1px solid #ccc;
  border-width: 1px 0;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: linen;
}
.navbar li {
  display: inline;
}
.navbar a {
	background-color: linen;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: black;
}

.navbar ul li a:hover {
  background-color: #c8a494;
}

.navbar ul li .active {
  background-color:#b07c5c;
}
/* akhir navbar */

/*bagian konten */
.badan .content {
  background: #e8f9fd;
  float: left;
  height: 100%;
  width: 75%;
}

.layanan{
  background-color: wheat;
  padding: 10 ;
}

/* footer */
.footer {
  background-color: linen;
  width: 100%;
  margin: 0;
}
.footer p {
  text-align: center;
  color: black;
}


/* daftar harga */

/*header */

.harga {
  width: 100%;
  font-family: sans-serif;
  text-align: center;
  color: black;
  background-color: wheat;
  margin: 0;
  padding: 35;
  
}

/*content */

.mobil{
  text-align: center;
  color: black;
  margin: 50;
  padding: 10;
}

.pilihan2{
  text-align: center;
  color: black;
  margin: 50;
  padding: 10;
}

.pilihan3{
  text-align: center;
  color: black;
  margin: 50;
  padding: 10;
}

.pilihan4{
  text-align: center;
  color: black;
  margin: 50;
  padding: 10;
}
.pilihan5{
  text-align: center;
  color: black;
  margin: 50;
  padding: 10;
}

/*footer daftar_harga*/

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


